<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #030506;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center ;
            height: 90px;
            background-color: #73428a;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0;
            padding: 23px;   
        }
        nav ul li a{
        
             text-decoration: none;
             color: aliceblue;
        }
        nav ul li a:hover{
       color: rgb(177, 150, 245);
       font-size: 1rem;
   }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;

        }
        .first > div{
            width: 30%;
        }
        
        .leftSection{
            font-size: 2rem;
            justify-content: center;
           
        }
        .button{
            display: flex;
            
            margin: 10px;
        }
        .button .btn{
            padding: 15px;
            background: #7b5c89;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 2px;
            font-size: 13px;
            cursor: pointer;
            margin: 10px 0 0 10px;

        }
        .rightSection img{
            justify-content: center;
            width: 104%;
            margin: 50px auto;
            height: 90%; 
        }
        .purple{
            color: rgb(206, 162, 248);
        }
        #element{
            color:  rgb(177, 150, 245);
        }
        .second{
            max-width: 80vw;
            margin: 30px auto;
        }
        main hr{
            border: 0cm;
            background: rgb(219, 197, 232);
            height: 1px;
            margin: 10px 100px;
        }

        .second h1{
            font-size: 1.5rem;
            margin:  0 0 60px 0;
        
        }
        .textgray{
            font-size: 10px;
            color: rgb(218, 190, 244);
        }
        .second .box{
            background: #edd2fe;
            width: 80vw;
            height: 1.5px;
            margin: 11px 0;
            display: flex;
        }
        .second .vertical{
            height: 39px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;
        }

        .image-top{
            width: 40px;
            height: 40px;
            margin: 30px 0;
        }

        .vertical-title{
            margin: -64px 0 0 -17px;
            font-size: 16px;
        
        }

        .vertical-desc{
            font-size: 13px;
            color: rgb(198, 163, 231);
            margin: 17px -127px 0 -18px;
            padding: 0;
        }

        .flexie{
            background-color: rgb(59, 50, 67);
            height: 120px;
            width: 100%;
            margin: 300px 0px;
        }
        
        .footer2 a{
            display: flex;
            color: aliceblue;
            justify-content: center;
            margin: 10px;
            padding: 10px 0 0 0;
        }
        .footer3{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .footer4{
            display: flex;
            justify-content: center;
        }
        footer a{
            color: aliceblue;
        }


       
    </style>


</head>
<body>
    <header>
        <nav>
           <div class="left">Prati's portfolio</div>
           <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
           </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">Hello! My name is <span class="purple">Pratisruti Sahoo</span>
                <div>and I am </div>
                <span id="element"></span>
                <div class="button">
                <button class="btn">Download resume</button>
                <button class="btn"><a href="https://github.com/VU21CSEN0200116/Pratis-portfolio-website-1" style="text-decoration: none; color: aliceblue;">visit github</a></button>
            </div>
            </div>
            <div class="rightSection">
            <img src= "pngegg.png" alt="developer image">
            </div>
        </section>

        <hr>

        <section class="second">
            <span class="textgray">What i have done so far </span>
           <h1>Past experiences</h1>
           
<div class="box">

    <div class="vertical">
        <img  class="image-top" src="developer.png" alt="developer image" style=" position: relative;  top: -77px; left: -19px; ">
    
    <div class="vertical-title">HTML</div>
    <div class="vertical-desc">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste qui doloremque sint sed? Vitae eius velit ipsa, beatae est iusto accusantium reiciendis!
    </div>
</div>


            <div class="vertical">
                <img  class="image-top" src="developer.png" alt="developer image" style=" position: relative;  top: -77px; left: -19px; ">
            
            <div class="vertical-title">CSS</div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste qui doloremque sint sed? Vitae eius velit ipsa, beatae est iusto accusantium reiciendis!
            </div>
        </div>


            <div class="vertical">
                <img  class="image-top" src="developer.png" alt="developer image" style=" position: relative;  top: -77px; left: -19px; ">
            
            <div class="vertical-title">JavaScript</div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste qui doloremque sint sed? Vitae eius velit ipsa, beatae est iusto accusantium reiciendis!
            </div>
        </div>
</div>
    
</section>
    </main>

   

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['passionate' , 'curious to learn' , 'creative'],
          typeSpeed: 100,
        });
      </script>

<footer>
    <div class="flexie">
        <div class="footer2"> <a href="">www.pratisportfolio.com</a></div>
        <div class="footer3">contact number : 94532XXXXX</div>
        <div class="footer4">email id : <a href="psahoo@gitam.in">psahoo@gitam.in</a></div>
    </div>
    
</footer>
</body> 
</html>